<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .teacher-nav-img-card-sun{
                width: 1920px;
                height: 628px;
                background: url(/baseball-final/nextjs/public/images//teacher/滿版圖.png);
                margin-bottom: 79px;
                .teacher-nav-img-card-text-sun{
                    position: absolute;
                    top: 250px;
                    left: 250px;
                    width: 367px;
                    height: 135px;
                    color: #fff;
                }
            }
            .teacher-title-text-sun{
                height: 127px;
                border-bottom: 1px solid #000;
                margin-bottom: 79px;
            }
        </style>
    </head>

    <body>
       <div class="teacher-nav-img-card-sun  ">
        <div class="teacher-nav-img-card-text-sun">
            <h1 class="mb-5">教練陣容</h1>
            <h4 class="pt-2 pb-2">棒球場上沒有速成的訓練方式，只有適合自己的訓練方式</h4>
        </div>
       </div>
       <div class="container">
        <div class="teacher-title-text-sun">
            <h5>教練列表</h5>
        </div>
        <div class="teacher-card-sun">
            
        </div>

       </div>
    </body>
</html>
