.boxMargin {
  margin: 60px 0;
}
.tabsMargin {
  margin-top: 70px;
}
.bread {
  color: var(--main);
}

.left11,
.left2,
.left3,
.left4,
.left5 {
  color: var(--text);
  border-bottom: 1px solid #91857f;
  padding: 20px 0 20px 15px;
  text-align: start;
  & h6 {
    color: var(--text);
  }
}
.noBottom {
  color: var(--text);
  text-decoration: none;
}
.cardPhoto {
  background-color: #eee;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  overflow: hidden;
}
.cardPhoto img {
  width: 100%;
  /* max-width: 100%;
  max-height: 100%; */
  object-fit: cover;
}

.cardBody {
  display: flex;
}

.color {
  background: var(--main);
  color: var(--gray-light);
  border: none;
  padding: 10px 0;
}
.color2 {
  background: var(--main);
  color: var(--gray-light);
  border: none;
}
.colorCouponBtn {
  padding: 6px 20px;
}
.btnSubmit {
  padding: 10px 15px;
}
.btnColor2 {
  background: #91857f;
  color: var(--gray-light);
  border: none;
}
.ulBorder {
  border-bottom: solid #d0d5dd 1px;
}
.trColor {
  background: var(--main);
  color: var(--gray-light);
}
.perpageColor {
  color: #91857f;
  font-size: 14px;
}

.titNub {
  border-left: solid #ee3e27 9px;
  line-height: 25px;
}

.memberProfile {
  border-bottom: dotted var(--text) 1px;
}
.infoBox {
  padding: 15px 35px 15px 5px;
}

.infoBoxImg {
  width: 90px;
  height: 90px;
  margin-inline: auto;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.infoCourseImg {
  width: 140px;
  height: 140px;
  margin-inline: auto;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.active1 {
  width: 352px;
  border-bottom: solid #ee3e27 3px;
}
.active2 {
  width: 264px;
  border-bottom: solid #ee3e27 3px;
}
.active3 {
  width: 528px;
  border-bottom: solid #ee3e27 3px;
}
.actPad1 {
  padding: 0 175px;
}
.titleD {
  padding: 0 30px 15px 0;
}
.proTbody {
  border-bottom: solid #d9d9d9 1px;
}
.couponBox {
  font-size: 14px;
}

.subth {
  font-size: 14px;
  padding-bottom: 10px;
}

/* .table table th:first-child,
td:first-child {
  max-width: 160px;
} */

/* .tableWrapper table th:first-child,
.tableWrapper table td:first-child {
  max-width: 160px;
} */
.describeTD {
  width: 340px;
}

.describe {
  width: 340px;
}

.subtotal {
  border-bottom: solid #d9d9d9 1px;
}
.varText {
  color: var(--text);
}
.cardCoupon {
  width: 320px;
  height: 130px;
  border: solid var(--text) 1px;
}

.couponState {
  width: 130px;
  height: 130px;
  line-height: 130px;
  color: var(--gray-light);
  background: var(--main);
}

/* products 卡片 */

.box3 {
  background: #fff;
  width: 240px;
  height: 380px;
  /* padding: 0px; */
  margin: 14px;
  border: 0px solid red;
  float: left;
  /* transition: .5s; */
}
.avatar {
  width: 235px;
  height: 260px;
  /* background: #000; */
  overflow: hidden;
  margin: 0 auto;
  border: 0px solid blue;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.bgSup {
  background: #91857f;
}

.selImg {
  margin-inline: 60px;
}

/* RWD CSS */

@media screen and (max-width: 431px) {
  .containerRWD {
    padding: 5px;
    /* margin: 0 20px; */
  }

  .rwdMargin {
    /* margin: 0 20px; */
    padding: 30px;
  }
  .boxMargin {
    margin: 100px 0 0 0;
  }
  .tabsMargin {
    margin-top: 15px;
  }
  .noneRWD {
    display: none;
  }
  .borderTop {
    height: 250px;
    border-top: solid #ee3e27 15px;
    padding-inline: auto;
  }
  .btnSubmit {
    padding: 10px 82px;
    margin: auto;
  }
  .thRWD1 {
    padding-left: 10px;
  }
  .infoBox {
    padding: 5px;
  }
  .infoBoxImg {
    width: 90px;
    height: 90px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .describeTD {
    width: 180px;
  }

  .describe {
    width: 180px;
    padding: 0;
  }
  .tableRWD {
    margin: 0 20px;
  }
  .tableWrapper table th:first-child,
  .tableWrapper table td:first-child {
    max-width: 100px;
  }
  .couponBox {
    padding: 0 20px;
  }
  .subBox {
    padding: 0 20px;
  }
  .box3 {
    width: 170px;
    height: 290px;
    margin: 8px;
  }
  .avatar {
    width: 170px;
    height: 180px;
    /* background: #000; */
    overflow: hidden;
    margin: 0 auto;
    border: 0px solid blue;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .rwdBox {
    width: 390px;
    /* height: 250px; */
    margin: auto;
  }
  .orderBox {
    position: relative;
  }
  .btnRWD1 {
    /* position: absolute; */
    bottom: 0px;
    right: 20px;
    width: 100px;
    height: 35px;
  }
  .n2 {
    display:none;
  }
  .n3 {
    width: 415px;
    
    margin-inline: auto;
  }
  .infoCourseImg {
    width: 90px;
    height: 90px;
    margin-inline: auto;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .b2 {
    font-size:18px;
  }
}

/* 桌機時 CSS */
@media screen and (min-width: 432px) {
  .rwdBox {
    display: none;
  }

  .tableWrapper table th:first-child,
  .tableWrapper table td:first-child {
    max-width: 160px;
  }
}

/* ader新增 */
.bts {
  border: none;
  padding: 10px 15px;
  width: 100px;
  &:hover {
    background: var(--main) !important;
  }
  &:active {
    background: var(--active) !important;
  }
}

.btl {
  border: none;
  padding: 10px 15px;
  width: 100%;
  &:hover {
    background: var(--main) !important;
  }
  &:active {
    background: var(--active) !important;
  }
}

.upload {
  width: 100px;
  height: 50px;
  cursor: pointer;
  &:hover {
    background: var(--main) !important;
  }
  &:active {
    background: var(--active) !important;
  }
}

.bt-eye {
  right: 0;
  top: 7px;
  border: none;
  background: transparent;
}

.select option:checked:after {
  content: '';
  background: #666 !important;
  color: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  border: none;
}
.pages1{
  color: #000;
  margin-inline:25px;
}
.n1{
  width:800px;
  height:50px;
  margin-inline: auto;
  margin-top: 10px;
}